# CF-Project

./: README.md
dance-school-backend/: build.gradle  settings.gradle
dance-school-backend/src/main/java/gr/aueb/cf/dance_school/: DanceSchoolApplication.java
dance-school-backend/src/main/java/gr/aueb/cf/dance_school/authentication/: AuthenticationService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java
dance-school-backend/src/main/java/gr/aueb/cf/dance_school/core/: ErrorHandler.java
dance-school-backend/src/main/java/gr/aueb/cf/dance_school/dto/: ApiResponseDTO.java  AuthenticationChangeUsernamePasswordDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CoachInsertDTO.java  CoachReadOnlyDTO.java  CoachUpdateDTO.java  ContactDetailsInsertDTO.java  ContactDetailsReadOnlyDTO.java  ContactDetailsUpdateDTO.java  CourseInsertDTO.java  CourseReadOnlyDTO.java  CourseUpdateDTO.java  DancerInsertDTO.java  DancerReadOnlyDTO.java  DancerUpdateDTO.java  GuardianInsertDTO.java  GuardianReadOnlyDTO.java  GuardianUpdateDTO.java  NewCredentialsUpdateDTO.java  ResponseErrorMessage.java
dance-school-backend/src/main/java/gr/aueb/cf/dance_school/mapper/: Mapper.java
dance-school-backend/src/main/resources/: application-test.properties  application.properties
dance-school-backend/src/main/resources/sql/: coaches.sql  contact_details.sql  courses.sql  dancers.sql  dancers_courses.sql  guardians.sql
dance-school-backend/src/test/java/gr/aueb/cf/dance_school/: DanceSchoolApplicationTests.java
dance-school-frontend/: .prettierrc  README.md  (+3 more)
(+99 files in other folders)
