##DB Connection ##
spring.datasource.url=jdbc:mysql://${MySQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:dance2impress-db}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:userdb6}
spring.datasource.password=${MYSQL_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/guardians.sql,classpath:sql/contact_details.sql,classpath:sql/coaches.sql,classpath:sql/courses.sql,classpath:sql/dancers.sql,classpath:sql/dancers_courses.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql